{
    "name": "less-plugin-inline-urls",
    "version": "0.0.3",
    "description": "inline images plugin",
    "homepage": "http://lesscss.org",
    "author": {
        "name": "Luke Page"
    },
    "contributors": [
        "The Core Less Team"
    ],
    "bugs": {
        "url": "https://github.com/less/less-plugin-inline-urls/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/less/less-plugin-inline-urls.git"
    },
    "licenses": [
        {
            "type": "Apache v2",
            "url": "https://github.com/less/less-plugin-inline-urls/blob/master/LICENSE"
        }
    ],
    "main": "lib/index.js",
    "engines": {
        "node": ">=0.4.2"
    },
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "less": ">=2.0.0",
        "diff": "~1.0",
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.2",
        "grunt-shell": "~0.3.1",
        "mime": "1.2.x"
    },
    "keywords": [
        "less plugins",
        "inline images"
    ]
}
